# ProyectoIDE-BuyJugador

./: .gitignore  LineaPedido.cs  Proyecto.sln  README-USO.md  README.md  buyjugador.sql  package-lock.json
BlazorApp/: App.razor  BlazorApp.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorApp/Auth/: CustomAuthenticationStateProvider.cs  InMemoryUserSession.cs  LocalStorageAuthStateProvider.cs  TokenMessageHandler.cs  UserSessionService.cs
BlazorApp/Controller/: GraficosController.cs
BlazorApp/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css
BlazorApp/Pages/: AgregarTipoProducto.razor  Component.razor  EditarTipoProducto.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  Pedidos.razor  Personas.razor  Productos.razor  Proveedores.razor  Splash.razor  Start.razor  TiposProducto.razor  Ventas.razor
BlazorApp/Pages/Estadisticas/: Estadisticas.razor  EstadisticasPage.razor  PreciosHistorialPage.razor  PreciosHistorialPage.razor.css  ReporteVentasPage.razor
BlazorApp/Pages/Localidad/: LocalidadPage.razor  LocalidadPage.razor.css
BlazorApp/Pages/Pedido/: CrearPedido.razor  DetallePedido.razor  EditarPedido.razor  Pedido.razor  PedidoPage.razor  VerDetallePedido.razor
BlazorApp/Pages/Persona/: CrearPersona.razor  EditarPersona.razor  Persona.razor  PersonaPage.razor  PersonaPage.razor.css  VentasPorPersona.razor  VentasPorPersona.razor.css
BlazorApp/Pages/Producto/: CrearProducto.razor  EditarProducto.razor  EditarProducto.razor.css  GestionPrecioVenta.razor  Producto.razor  ProductoDetalle.razor  ProductoDetalle.razor.css  ProductoPage.razor  ProductoPage.razor.css  ProductoPrecios.razor  ProveedorPorProducto.razor  VerDetalleProducto.razor
BlazorApp/Pages/Proveedor/: AsignarPrecioModal.razor  AsignarProductosProveedor.razor  AsignarProductosProveedor.razor.razor  CrearProveedor.razor  CrearProveedorPage.razor  EditarProveedor.razor  EditarProveedorPage.razor  ProductosPorProveedor.razor  Proveedor.razor  ProveedorPage.razor  ProveedorPage.razor.css
BlazorApp/Pages/Provincia/: Provincia-Localidades.razor  ProvinciaPage.razor
BlazorApp/Pages/TipoProducto/: AgregarTipoProducto.razor  CrearTipoProducto.razor  EditarTipoProducto.razor  (+4 more)
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: ConfirmationModal.razor  ConfirmationModal.razor.css  RedirectTo.razor  RedirectToLogin.razor
BlazorApp/wwwroot/: index.html
Data/: BuyJugadorContext.cs  Class1.cs  Data.csproj  DbSeeder.cs  DuenioInMemory.cs  EmpleadoInMemory.cs  LineaPedidoInMemory.cs  LineaVentaInMemory.cs  LocalidadInMemory.cs  PedidoInMemory.cs  PrecioInMemory.cs  ProductoInMemory.cs  ProveedorInMemory.cs  ProvinciaInMemory.cs  TipoProductoInMemory.cs  UnitOfWork.cs  VentaInMemory.cs
Data/Migrations/: 20250819015608_InitialCreate.Designer.cs  20250819015608_InitialCreate.cs  BuyJugadorContextModelSnapshot.cs
Data/Models/: BuyJugadorContext.cs  LineaPedido.cs  LineaVenta.cs  Localidade.cs  Pedido.cs  Persona.cs  Precio.cs  Producto.cs  Proveedore.cs  Provincia.cs  TiposProducto.cs  Venta.cs
Data/Repositories/: LineaPedidoRepository.cs  LineaVentaRepository.cs  LocalidadRepository.cs  PedidoRepository.cs  PersonaRepository.cs  PrecioCompraRepository.cs  PrecioVentaRepository.cs  ProductoProveedorRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  ProvinciaRepository.cs  ReporteRepository.cs  TipoProductoRepository.cs  VentaRepository.cs
DominioModelo/: DominioModelo.csproj  Duenio.cs  Empleado.cs  LineaPedido.cs  LineaVenta.cs  Localidad.cs  Pedido.cs  Persona.cs  Precio.cs  PrecioCompra.cs  PrecioVenta.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  Provincia.cs  TipoProducto.cs  Venta.cs
DominioServicios/: DominioServicios.csproj  DuenioService.cs  EmpleadoService.cs  FontResolver.cs  LineaPedidoService.cs  LineaVentaService.cs  LocalidadService.cs  PdfReportService.cs  PedidoService.cs  PersonaService.cs  PrecioCompraService.cs  PrecioService.cs  PrecioVentaService.cs  ProductoProveedorService.cs  ProductoService.cs  ProveedorService.cs  ProvinciaService.cs  ReporteService.cs  TipoProductoService.cs  VentaService.cs
WebAPI/: DuenioEndpoints.cs  EmpleadoEndpoints.cs  LineaPedidoEndpoints.cs  LineaVentaEndpoints.cs  LocalidadEndpoints.cs  PedidoEndpoints.cs  ProductoEndpoints.cs  Program.cs  ProveedorEndpoints.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Endpoints/: AuthenticationEndpoints.cs  LineaPedidoEndpoints.cs  LineaVentaEndpoints.cs  LocalidadEndpoints.cs  PedidoEndpoints.cs  PersonaEndpoints.cs  PrecioCompraEndpoints.cs  PrecioEndpoints.cs  PrecioVentaEndpoints.cs  ProductoEndpoints.cs  ProductoProveedorEndpoints.cs  ProveedorEndpoints.cs  ProvinciaEndpoints.cs  ReporteEndpoints.cs  TipoProductoEndpoints.cs  VentaEndpoints.cs
WebAPI/Properties/: launchSettings.json
WinForms/: AsignarPrecioProductoProveedorForm.Designer.cs  AsignarPrecioProductoProveedorForm.cs  AsignarProductosProveedorForm.Designer.cs  AsignarProductosProveedorForm.cs  AñadirProductoForm.Designer.cs  AñadirProductoForm.cs  AñadirProductoPedidoForm.Designer.cs  AñadirProductoPedidoForm.cs  AñadirProductoVentaForm.Designer.cs  AñadirProductoVentaForm.cs  AñadirProductoVentaForm.resx  AñanirProductoPedidoForm.Designer.cs  AñanirProductoPedidoForm.cs  BaseForm.Designer.cs  BaseForm.cs  CrearPedidoForm.Designer.cs  CrearPedidoForm.cs  CrearPersonaForm.Designer.cs  CrearPersonaForm.cs  CrearProductoForm.Designer.cs  CrearProductoForm.cs  CrearProveedorForm.Designer.cs  CrearProveedorForm.cs  CrearTipoProductoForm.Designer.cs  CrearTipoProductoForm.cs  CrearVentaForm.Designer.cs  CrearVentaForm.cs  DetallePedidoForm.Designer.cs  DetallePedidoForm.cs  DetalleVentaForm.Designer.cs  DetalleVentaForm.cs  EditarPersonaForm.Designer.cs  EditarPersonaForm.cs  EditarPrecioForm.Designer.cs  EditarPrecioForm.cs  EditarProductoForm.Designer.cs  EditarProductoForm.cs  EditarProveedorForm.Designer.cs  EditarProveedorForm.cs  EditarTipoProductoForm.Designer.cs  (+61 more)
WinForms/Services/: ApiService.cs
(+108 files in other folders)
